<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="134.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.DepartmentFormController">
   <children>
      <GridPane layoutX="35.0" layoutY="42.0" prefHeight="80.0" prefWidth="423.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.0" minWidth="10.0" prefWidth="54.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="188.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.0" minWidth="0.0" prefWidth="181.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="31.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="24.0" minHeight="5.0" prefHeight="17.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Id" />
            <Label text="Name" GridPane.rowIndex="1" />
            <TextField fx:id="txtId" editable="false" prefHeight="26.0" prefWidth="205.0" GridPane.columnIndex="1" />
            <TextField fx:id="txtName" prefHeight="26.0" prefWidth="215.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="labelErrorName" prefHeight="16.0" prefWidth="178.0" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="12.0" />
               </font></Label>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                        <Button fx:id="btSave" lineSpacing="5.0" mnemonicParsing="false" onAction="#onBtSaveAction" text="Save" />
                      <Button fx:id="btCancel" lineSpacing="5.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#onBtCancelAction" text="Cancel" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
